{
  "name": "pt-fall-view",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "sh ./build.sh",
    "build:normal": "vite build --minify false",
    "build:minify": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.16.0",
    "svelte-bricks": "^0.2.1",
    "vite": "^6.0.5",
    "vite-plugin-monkey": "^5.0.3"
  },
  "dependencies": {
    "notyf": "^3.10.0",
    "rollup-plugin-css-only": "^4.5.2"
  }
}
